1.	

curl.exe -i localhost:8098/buckets/s21601/keys/1 -H "content-type: application/json" -XPUT -d '{"firstName":"Jan", "lastName":"Nowak", "age":33,"date_of_birth":"25-09-1998"}'
curl.exe -i localhost:8098/buckets/s21601/keys/2 -H "content-type: application/json" -XPUT -d '{"firstName":":Leon", "lastName":"Kowalski", "age":21,"date_of_birth":"01-09-2001"}'
curl.exe -i localhost:8098/buckets/s21601/keys/3 -H "content-type: application/json" -XPUT -d '{"firstName":"Andrzej", "lastName":"Biernacki", "age"13,"date_of_birth":"25-09-2008"}'
curl.exe -i localhost:8098/buckets/s21601/keys/4 -H "content-type: application/json" -XPUT -d '{"firstName":"Henryk", "lastName":"Bizior", "age":25,"date_of_birth":"25-09-1995"}'
curl.exe -i localhost:8098/buckets/s21601/keys/5 -H "content-type: application/json" -XPUT -d '{"firstName":"Adam", "lastName":"Klein", "age":45,"date_of_birth":"25-09-1981"}'

2. curl.exe -i -v http://localhost:8098/buckets/s21601/keys/1

3. curl.exe -i localhost:8098/buckets/s21601/keys/5 -H "content-type: application/json" -XPUT -d '{"firstName":"Adam", "lastName":"Klein", "age":45,"date_of_birth":"25-09-1981",”zarobki”:12000}'

4. curl.exe -i localhost:8098/buckets/s21601/keys/4 -H "content-type: application/json" -XPUT -d '{"firstName":"Henryk", "lastName":"Bizior", "age":25}'

5. curl.exe -i localhost:8098/buckets/s21601/keys/3 -H "content-type: application/json" -XPUT -d '{"firstName":"Andrzej", "lastName":"Biernacki", "age":15,"date_of_birth":"25-09-2008"}'

6. curl.exe -i -v -XDELETE http://localhost:8098/buckets/s21601/keys/2

7. curl.exe -i -v http://localhost:8098/buckets/s21601/keys/2

8. curl.exe -i localhost:8098/buckets/s21601/keys -H "content-type: application/json" -d '{"firstName":"Zenon"}'

9. curl.exe -i -v http://localhost:8098/buckets/s21601/keys/At8r5Wz7CAPgmC3hvSNcU1gC8Bm

10. curl.exe -i -v -XDELETE http://localhost:8098/buckets/s21601/keys/At8r5Wz7CAPgmC3hvSNcU1gC8Bm

