1. 
curl.exe -i localhost:8098/buckets/s21601/keys/1 -H "content-type: application/json" -XPUT -d '{"firstName":"Jan", "lastName":"Nowak", "age":33,"date_of_birth":"25-09-1998"}'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 06 Jun 2021 09:45:14 GMT
Content-Type: application/json
Content-Length: 0
curl.exe -i localhost:8098/buckets/s21601/keys/2 -H "content-type: application/json" -XPUT -d '{"firstName":":Leon", "lastName":"Kowalski", "age":21,"date_of_birth":"01-09-2001"}'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 06 Jun 2021 09:46:40 GMT
Content-Type: application/json
Content-Length: 0
curl.exe -i localhost:8098/buckets/s21601/keys/3 -H "content-type: application/json" -XPUT -d '{"firstName":"Andrzej", "lastName":"Biernacki", "age"13,"date_of_birth":"25-09-2008"}'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 06 Jun 2021 09:49:38 GMT
Content-Type: application/json
Content-Length: 0
curl.exe -i localhost:8098/buckets/s21601/keys/4 -H "content-type: application/json" -XPUT -d '{"firstName":"Henryk", "lastName":"Bizior", "age":25,"date_of_birth":"25-09-1995"}'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 06 Jun 2021 09:51:21 GMT
Content-Type: application/json
Content-Length: 0
curl.exe -i localhost:8098/buckets/s21601/keys/5 -H "content-type: application/json" -XPUT -d '{"firstName":"Adam", "lastName":"Klein", "age":45,"date_of_birth":"25-09-1981"}'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 06 Jun 2021 09:53:06 GMT
Content-Type: application/json
Content-Length: 0
2.
curl.exe -i -v http://localhost:8098/buckets/s21601/keys/1
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#0)
> GET /buckets/s21601/keys/1 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
>
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8R1vwPIpTImMfKoCVqeIsvCwA=
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8R1vwPIpTImMfKoCVqeIsvCwA=
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s21601>; rel="up"
Link: </buckets/s21601>; rel="up"
< Last-Modified: Sun, 06 Jun 2021 09:45:14 GMT
Last-Modified: Sun, 06 Jun 2021 09:45:14 GMT
< ETag: "2ATyhrErSqL0TqOEGSv0nV"
ETag: "2ATyhrErSqL0TqOEGSv0nV"
< Date: Sun, 06 Jun 2021 09:58:37 GMT
Date: Sun, 06 Jun 2021 09:58:37 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 64
Content-Length: 64

<
{firstName:Jan, lastName:Nowak, age:33,date_of_birth:25-09-1998}* Connection #0 to host localhost left intact
3.
curl.exe -i localhost:8098/buckets/s21601/keys/5 -H "content-type: application/json" -XPUT -d '{"firstName":"Adam", "lastName":"Klein", "age":45,"date_of_birth":"25-09-1981",”zarobki”:12000}'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 06 Jun 2021 10:26:03 GMT
Content-Type: application/json
Content-Length: 0
4.
curl.exe -i localhost:8098/buckets/s21601/keys/4 -H "content-type: application/json" -XPUT -d '{"firstName":"Henryk", "lastName":"Bizior", "age":25}'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 06 Jun 2021 10:34:29 GMT
Content-Type: application/json
Content-Length: 0
5.
curl.exe -i localhost:8098/buckets/s21601/keys/3 -H "content-type: application/json" -XPUT -d '{"firstName":"Andrzej", "lastName":"Biernacki", "age":15,"date_of_birth":"25-09-2008"}'
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Sun, 06 Jun 2021 10:41:06 GMT
Content-Type: application/json
Content-Length: 0
6.
curl.exe -i -v -XDELETE http://localhost:8098/buckets/s21601/keys/2
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#0)
> DELETE /buckets/s21601/keys/2 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
>
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sun, 06 Jun 2021 10:49:50 GMT
Date: Sun, 06 Jun 2021 10:49:50 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

<
* Connection #0 to host localhost left intact
7.
curl.exe -i -v http://localhost:8098/buckets/s21601/keys/2
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#0)
> GET /buckets/s21601/keys/2 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
>
< HTTP/1.1 404 Object Not Found
HTTP/1.1 404 Object Not Found
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sun, 06 Jun 2021 10:50:27 GMT
Date: Sun, 06 Jun 2021 10:50:27 GMT
< Content-Type: text/plain
Content-Type: text/plain
< Content-Length: 10
Content-Length: 10

<
not found
* Connection #0 to host localhost left intact
8.
curl.exe -i localhost:8098/buckets/s21601/keys -H "content-type: application/json" -d '{"firstName":"Zenon"}'
HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s21601/keys/At8r5Wz7CAPgmC3hvSNcU1gC8Bm
Date: Sun, 06 Jun 2021 11:06:21 GMT
Content-Type: application/json
Content-Length: 0
9.
curl.exe -i -v http://localhost:8098/buckets/s21601/keys/At8r5Wz7CAPgmC3hvSNcU1gC8Bm
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#0)
> GET /buckets/s21601/keys/At8r5Wz7CAPgmC3hvSNcU1gC8Bm HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
>
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8ResoDIpTImMfKoKtheIsvCwA=
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvj8ResoDIpTImMfKoKtheIsvCwA=
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s21601>; rel="up"
Link: </buckets/s21601>; rel="up"
< Last-Modified: Sun, 06 Jun 2021 11:06:21 GMT
Last-Modified: Sun, 06 Jun 2021 11:06:21 GMT
< ETag: "68X8vTeTDbexNLbkOCpgMa"
ETag: "68X8vTeTDbexNLbkOCpgMa"
< Date: Sun, 06 Jun 2021 11:09:13 GMT
Date: Sun, 06 Jun 2021 11:09:13 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 17
Content-Length: 17

<
{firstName:Zenon}* Connection #0 to host localhost left intact
10.
curl.exe -i -v -XDELETE http://localhost:8098/buckets/s21601/keys/At8r5Wz7CAPgmC3hvSNcU1gC8Bm
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#0)
> DELETE /buckets/s21601/keys/At8r5Wz7CAPgmC3hvSNcU1gC8Bm HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
>
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sun, 06 Jun 2021 11:20:10 GMT
Date: Sun, 06 Jun 2021 11:20:10 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 0
Content-Length: 0

